# imposter-jvm-engine

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.claude/: settings.json
.github/workflows/: cicd.yaml  cut-release.yaml  distroless.yaml  docs.yaml  examples.yaml  integ-test.yaml  maven-publish.yaml  release.yaml  validate.yaml
adapter/awslambda/: build.gradle
adapter/vertxweb/: build.gradle
benchmarks/: index.html
bundle/: index.html
cmd/: build.gradle
cmd/src/main/java/io/gatehill/imposter/cmd/: ImposterLauncher.kt
config_discovery/: index.html
config_location/: index.html
configuration/: index.html
core/api/: build.gradle
core/config/: build.gradle
core/config-dynamic/: build.gradle
core/config-resolver-s3/: build.gradle
core/config-resolver-s3/src/main/java/io/gatehill/imposter/config/: S3FileDownloader.kt
core/config-resolver-s3/src/test/java/io/gatehill/imposter/config/: S3FileDownloaderTest.kt
core/config-resolver-s3/src/test/java/io/gatehill/imposter/config/resolver/: S3ConfigResolverTest.kt
core/config-resolver-s3/src/test/java/io/gatehill/imposter/config/support/: TestSupport.kt
core/engine/: build.gradle
core/expression/: build.gradle
core/http/: build.gradle
core/plugin-detector/: build.gradle
cors/: index.html
data_capture/: index.html
deploy_aws_lambda_cli/: index.html
deploy_aws_lambda_console/: index.html
deploy_aws_lambda_serverless_framework/: index.html
deployment_patterns/: index.html
directory_responses/: index.html
distro/all/: build.gradle
distro/awslambda/: build.gradle
distro/base/: build.gradle
distro/core/: build.gradle
distro/embedded/: README.md
docs/: metrics_logs_telemetry.md  openapi_plugin.md  run_imposter_cli.md  run_imposter_docker.md
embed_jvm/: index.html
embedded/core/: build.gradle
embedded/openapi/: build.gradle
environment_variables/: index.html
examples/: index.html
extend/: index.html
failure_simulation/: index.html
fake_data/: index.html
features/: index.html
getting_started/: index.html
github_actions/: index.html
groovy_debugging/: index.html
groovy_tips/: index.html
hack/: index.html
hbase_plugin/: index.html
interceptors/: index.html
javascript_tips/: index.html
lib/fake-data/: build.gradle
lib/micrometer-log4j2/: build.gradle
metrics_logs_telemetry/: index.html
mock/hbase/: build.gradle
mock/openapi/: build.gradle
mock/openapi/src/main/java/io/gatehill/imposter/plugin/openapi/: OpenApiPluginImpl.kt
mock/openapi/src/main/java/io/gatehill/imposter/plugin/openapi/model/: ContentTypedHolder.kt  ResponseEntities.kt
mock/openapi/src/main/java/io/gatehill/imposter/plugin/openapi/service/: ExampleService.kt  ExampleServiceImpl.kt  ResponseTransmissionServiceImpl.kt  SchemaServiceImpl.kt
mock/openapi/src/main/java/io/gatehill/imposter/plugin/openapi/util/: XmlMapUtil.kt
mock/openapi/src/test/java/io/gatehill/imposter/plugin/openapi/: ArrayExamplesTest.kt  CustomContentTypeTest.kt  XmlExamplesTest.kt
mock/openapi/src/test/java/io/gatehill/imposter/plugin/openapi/service/: ResponseTransmissionServiceImplTest.kt  SpecificationLoaderServiceTest.kt
mock/openapi/src/test/java/io/gatehill/imposter/plugin/openapi/util/: XmlMapUtilTest.kt
mock/openapi/src/test/resources/openapi3/array-examples/: array-examples-config.json  array-examples.yaml
mock/openapi/src/test/resources/openapi3/custom-content-type/: custom-content-type-config.yaml  custom-content-type.yaml
mock/openapi/src/test/resources/openapi3/xml-examples/: openapi3-xml-config.yaml  openapi3-xml-examples.yaml
mock/rest/: build.gradle
mock/rest/src/main/java/io/gatehill/imposter/plugin/rest/: RestPluginImpl.kt
mock/sfdc/: build.gradle
mock/sfdc/src/main/java/io/gatehill/imposter/plugin/sfdc/: SfdcPluginImpl.kt
mock/soap/: build.gradle
mock/wiremock/: build.gradle
mock/wiremock/src/main/java/io/gatehill/imposter/plugin/wiremock/: WiremockPluginImpl.kt
mock/wiremock/src/test/java/io/gatehill/imposter/plugin/wiremock/: WiremockPluginTest.kt
openapi_plugin/: index.html
openapi_validation/: index.html
performance_simulation/: index.html
performance_tuning/: index.html
plugins/: index.html
proxy_endpoint/: index.html
request_matching/: index.html
rest_plugin/: index.html
roadmap/: index.html
run_imposter_aws_lambda/: index.html
run_imposter_cli/: index.html
run_imposter_docker/: index.html
run_imposter_jar/: index.html
scaffold/: index.html
scripting/: index.html
scripting/common/: build.gradle
scripting/graalvm/: build.gradle
scripting/graalvm/src/main/java/io/gatehill/imposter/scripting/graalvm/proxy/: RequestProxy.kt
scripting/graalvm/src/test/java/io/gatehill/imposter/scripting/graalvm/proxy/: RequestProxyTest.kt
scripting/groovy/: build.gradle
scripting/nashorn/: build.gradle
scripting_legacy_js/: index.html
scripting_modern_js/: index.html
scripts/: sandbox-setup.sh
search/: search_index.json
security/: index.html
server/: build.gradle
sfdc_plugin/: index.html
soap_plugin/: index.html
steps/: index.html
store/common/: build.gradle
store/dynamodb/: README.md  build.gradle
store/dynamodb/src/main/java/io/gatehill/imposter/store/dynamodb/: DynamoDBStore.kt  DynamoDBStoreFactoryImpl.kt
store/dynamodb/src/main/java/io/gatehill/imposter/store/dynamodb/config/: Settings.kt
store/dynamodb/src/main/java/io/gatehill/imposter/store/dynamodb/model/: ResultWrapper.kt
store/dynamodb/src/test/java/io/gatehill/imposter/store/dynamodb/: DynamoDBStoreFactoryImplTest.kt  DynamoDBStoreTtlTest.kt
store/dynamodb/src/test/java/io/gatehill/imposter/store/dynamodb/support/: DynamoDBStoreTestHelper.kt
store/graphql/: build.gradle
store/inmem/: build.gradle
stores/: index.html
stores_graphql/: index.html
summary/: index.html
template_queries/: index.html
templates/: index.html
tips_tricks/: index.html
tls_ssl/: index.html
usage/: index.html
usage_jar/: index.html
wiremock_plugin/: index.html
(+61 files in other folders)
