apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.gradleup.shadow'

dependencies {
    implementation project(':store:store-common')

    pluginImplementation platform("com.amazonaws:aws-java-sdk-bom:$version_aws_sdk")
    pluginImplementation 'com.amazonaws:aws-java-sdk-dynamodb'

    // test
    testImplementation project(':test:test-utils')
    testImplementation "org.testcontainers:testcontainers:$version_testcontainers"
    testImplementation group: 'org.testcontainers', name: 'localstack', version: '1.20.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact shadowJar
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}


shadowJar {
    archiveBaseName.set("imposter-plugin-${project.name}")
    archiveVersion.set('')
    archiveClassifier.set('')
    configurations = [project.configurations.pluginImplementation]
}

task dist {
    dependsOn shadowJar
}
