apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

ext {
    version_graal = '22.3.5'
}

dependencies {
    implementation project(':core:imposter-engine')
    implementation project(':scripting:scripting-common')

    implementation "org.graalvm.js:js:$version_graal"
    implementation "org.graalvm.truffle:truffle-api:$version_graal"
    implementation "org.graalvm.js:js-scriptengine:$version_graal"

    // store proxy
    implementation project(':store:store-common')

    // test
    testImplementation project(':test:test-utils')
    testImplementation project(':test:api-tests')
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_mockito_kotlin"

    // java 11 compatibility
    testImplementation ("javax.xml.bind:jaxb-api:$version_jaxb_api")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}

