apply plugin: 'java'

dependencies {
    implementation project (':adapter:adapter-awslambda')
}

task buildZip(type: Zip) {
    archiveFileName.set('imposter-awslambda.zip')
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

task dist {
    dependsOn buildZip
}
