apply plugin: 'java-library'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':imposter-server')
    implementation project(':core:config-dynamic')
    implementation project(':adapter:adapter-vertxweb')

    implementation "args4j:args4j:$version_args4j"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
